<html>
	<head> 
    
    
    <style>
body {
  background-color: #101010;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.titulo2 {
    top: -90px;
    position: relative;
    font-size: 50px;
    font-weight: 400;
   
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px transparent; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #212121; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #212121; 
}
</style>
    

    
    <meta name="description" content="Una pagina de peliculas gratis y de buena calidad"/>
    <link rel="icon" href="https://cdn.glitch.me/b861989d-c589-48c0-b37f-b06712cfd717%2F45d368022cb29bb29d87733488915f83-removebg-preview.png?v=1637550484958">

		
    <title>Lss Movies</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="inicio.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="e.css">
    <link rel="stylesheet" type="text/css" href="ee.css">
    <link href="https://cdn.glitch.me/b861989d-c589-48c0-b37f-b06712cfd717%2F45d368022cb29bb29d87733488915f83-removebg-preview.png?v=1637550484958" rel="shortcut icon">
            
                                        <script>
                window.google_analytics_uacct = "UA\x2D8406245\x2D4";
                google_analytics_domain_name = "instagram-bots.webador.es";
            </script>
		<style type="text/css" >
			body {
				margin = 23px;
				font-size = 100%;
				color: white;
        background-color: black;
			}
			
    </style>
    
  
    <center><img src="https://cdn.glitch.me/b861989d-c589-48c0-b37f-b06712cfd717%2F45d368022cb29bb29d87733488915f83-removebg-preview.png?v=1637550484958" alt="" width="100" height="100" /></center>
    <h1>
      Peliculas 
      </h1>

    
        <h1>
      Pon el tamaño de la ventana en 50% para una mejor vista (PC) 
      </h1>
    
    
       Años 
  <li><a href="2018.html" target="_blank"> 2018 </a> </li>
  <li><a href="index.html" target="_blank"> 2021 </a> </li>
    

    <center>    
    <a title="Venom" href="venom.html#"><img src="https://image.tmdb.org/t/p/w300/2jVVDtDaeMxmcvrz2SNyhMcYtWc.jpg" alt="Venom" /></a>
    <a title="Tick Tick Boom" href="tick-tick-boom.html#"><img src="https://image.tmdb.org/t/p/w300/j03WWYfHXWjIpY1B5V2i1Lczcor.jpg" alt="Tick Tick boom" /></a>
    <a title="Alerta roja (2021)" href="alerta-roja.html#"><img src="https://image.tmdb.org/t/p/w300/13ve6bUECZTrgnnQu5frOodXpwO.jpg" alt="Alerta roja (2021)" /></a>
    <a title="Black Widow" href="black-widow.html#"><img src="https://image.tmdb.org/t/p/w300/oggEsESyLjVGD7jbIdBfa2hFUrx.jpg" alt="Black Widow" /></a>
    <a title="Shang Chi" href="shang-chi.html#"><img src="https://image.tmdb.org/t/p/w300/9VqajJXm29uprSaxOcEh7O0d6E9.jpg" alt="Shang Chi" /></a> 
    <a title="Yara" href="yara.html#"><img src="https://image.tmdb.org/t/p/w300/qRllCnVXSfOH665gWxOL4V6cj8b.jpg" alt="Yara" /></a>
    <a title="Sin tiempo para morir" href="007.html#"><img src="https://image.tmdb.org/t/p/w300/rDfYClNuplM26KwPbyFAE7CDZo4.jpg" alt="2021" /></a>
    <a title="The Green Knight" href="The Green Knight.html#"><img src="https://image.tmdb.org/t/p/w300/sCWj9ZB68HkOQlBGxMiZkZaQUX6.jpg" alt="2021" /></a>
    <a title="Finch" href="finch.html#"><img src="https://image.tmdb.org/t/p/w300/jKuDyqx7jrjiR9cDzB5pxzhJAdv.jpg" alt="2021" /></a>
    <a title="Passing (2021)" href="Passing.html#"><img src="https://image.tmdb.org/t/p/w300/t4tYUT1oSWOP6XKZBoclPAG96KP.jpg" alt="2021" /></a>
    <a title="Apex (2021)" href="Apex.html#"><img src="https://image.tmdb.org/t/p/w300/iCVLDTGFJXSPtdMmdbVnmfJ3wPQ.jpg" alt="Apex" /></a>
    <a title="Chernobyl (2021)" href="Chernobyl.html#"><img src="https://image.tmdb.org/t/p/w300/5QirkP6rB0V5skK3482Rhf0vAFD.jpg" alt="Chernobyl" /></a>
    <a title="Dhamaka (2021)" href="Dhamaka.html#"><img src="https://image.tmdb.org/t/p/w300/oP4zj8B2xJWLjeWwN9N9DQdFvdo.jpg" alt="" /></a>
    <a title="After: almas perdidas (2021)" href="After.html#"><img src="https://image.tmdb.org/t/p/w300/dC5iAftPyemqjPZRBjUKPr0ZiQ9.jpg" alt="" /></a>
    <a title="Hypnotic (2021)" href="hypnotic.html#"><img src="https://image.tmdb.org/t/p/w300/5IFj6WUmL1MqYPLGct0gsdAA7Wm.jpg" alt="" /></a>
    <a title="Nadie duerme en el bosque esta noche 2 (2021)" href="Nadie duerme en el bosque esta noche 2 (2021).html#"><img src="https://image.tmdb.org/t/p/w300/k5Z2DdVqtWxGm14d3F3GawHlGOV.jpg" alt="" /></a>
    <a title="halloween kills (2021)" href="halloween-kills.html#"><img src="https://image.tmdb.org/t/p/w300/5zPNs90yGHKdKadN2Bz32Pug8jY.jpg" alt="" /></a>
    <a title="The Guilty" href="The Guilty.html#"><img src="https://image.tmdb.org/t/p/w300/l2X5hPbamzNeeaFEPdNIiaVBA2.jpg" alt="" /></a>
    <a title="Mas alla de la fiesta" href="Mas alla de la fiesta.html#"><img src="https://image.tmdb.org/t/p/w300/9qxQMR5aQXSXkGvgyKnI4otEC3v.jpg" alt="" /></a>
    <a title="SAS: El ascenso del Cisne Negro" href="sas.html#"><img src="https://image.tmdb.org/t/p/w300/4H70o8r9RN13qTBkuHJcKhRTLAl.jpg" alt="" /></a>
    <a title="Bohemian Rhapsody (2018)" href="Bohemian-Rhapsody.html#"><img src="https://image.tmdb.org/t/p/w300/lHu1wtNaczFPGFDTrjCSzeLPTKN.jpg" alt="" /></a>
    <a title="Spiderman 3" href="Spider-Man-3.html#"><img src="https://image.tmdb.org/t/p/w300/rLwhewWypBL88VFGf6haSdnNj2U.jpg" alt="" /></a> 
    <a title="No todos pudimos madurar (2021)" href="NTPM.html"><img src="https://image.tmdb.org/t/p/w300/z3ul9VzWk8Vk5ic7EKujLn8eDeP.jpg" alt="" /></a>   
    <a title="Dune (2021)" href="dune.html"><img src="https://image.tmdb.org/t/p/w300/ymTPj60S2T9HoQIsh4VBLu3jDM5.jpg" alt="" /></a>
    <a title="Old (2021)" href="old.html"><img src="https://image.tmdb.org/t/p/w300/ggXWPAIPz0LciOc4hwKIctP4xV2.jpg" alt="" /></a>
    <a title="Kin/Rencor (2021)" href="kin.html"><img src="https://image.tmdb.org/t/p/w300/xSqtHT2DWbWBZ4dUvvMs6z1OfFK.jpg" alt="" /></a>
         <form action="https://pelis2021.glitch.me/index2.html">
        <input style="background-color:#212121; border-color:#212121; color:#0023FF; height:40px;width:100px " type="submit" value="Pagina 2" />
</form>
    </center>

   <br> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer class="footer">
<p style="font-size:11px">Lss Movies</p>
<p style="font-size:10px">Copyright @Lazarus</p>


</footer>